.links {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 240px);
    grid-template-columns: repeat(3, 33.3%);
    grid-gap: 10px;
    &__item {
        position: relative;
        padding: 40px;
        display: flex;
        align-items: flex-end;
        opacity: 1;
        transition: opacity 0.3s ease-in;
        &:hover {
            opacity: 0.6;
        }
    }
    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }
    &__name {
        position: relative;
        z-index: 2;
        text-transform: uppercase;
        font-size: 34px;
        letter-spacing: 0.2em;
        color: $light_text;
    }
}

@media screen and (max-width: 768px) {
    .links {
        &__name {
            font-size: 24px;
        }
    }
}

@media screen and (max-width: 480px) {
    .links {
        grid-template-rows: repeat(6, 240px);
        grid-gap: 10px;
        grid-template-columns: repeat(1, 100%);
    }
}